<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>设备添加帮助</title>
    <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=1.0, user-scalable=0">
    <script type="text/javascript" src="../js/rem.js"></script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #efeff4;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        #header {
            height: 66px;
            background: #efeff4;
            font-size:0.26rem;
            color: #8f8f8f;
            line-height: 66px;
            text-indent: 40px;
            box-sizing: border-box;
        }

        #main {
            background: #cfd0d9;
            height: auto;
            overflow: hidden;
        }

        #main > ul {
            height: auto;
            overflow: hidden;
        }

        #main > ul > li {
            display: block;
            float: left;
            margin-bottom: 1px;
            width: 50%;
            float: right;
            height: 3.2rem;
            background: #fff;
            border-right: 1px solid #8f8f8f;
        }

        #main > ul > li:nth-child(odd) {
            float: left;
            margin-left: -2px;
        }

        #main > ul > li > a {
            display: block;
            width: 100%;
            height: 100%;
            background: url("../img/tp1_front_detail.png") no-repeat center 0.48rem;
            background-size: 2rem 2rem;
        }

        #main > ul > li:nth-child(2) > a {
            background-image: url("../img/tp1_front_detail.png");
        }

        #main > ul > li:nth-child(3) > a {
            background-image: url("../img/tc1_front_detail.png");
        }

        #main > ul > li:nth-child(4) > a {
            background-image: url("../img/tc3_front_detail.png");
        }

        #main > ul > li:nth-child(5) > a {
            background-image: url("../img/tk1_front_detail.png");
        }

        #main > ul > li:nth-child(6) > a {
            background-image: url("../img/g1_front_detail.png");
        }

        p {
            font-size:0.28rem;
            color: #626273;
            padding-top: 2.52rem;
            text-align: center;
        }

        h3 {
            font-style: normal;
            font-size:0.3rem;
            color: #626273;
            text-align: center;
            margin-top:1rem;
        }

        .detail_span {
            margin: 0 15px;
            display: block;
            font-size:0.24rem;
            color: #8f8f8f;
            text-align: center;
            margin-top:0.4rem;
        }
        video{
            width:6.4rem;
            height:3.2rem;
            font-size:24px;
        }
    </style>
</head>
<body>
<div id="header">
    请选择您的设备
</div>
<div id="main">
<video  src="http://cdn.lechange.cn/LCG/2D01A0EPAU02625/0/0/20160816110615_6akt798xkcxxhpmk.m3u8" webkit-playsinline controls="controls" poster="img/live_banner_default.jpg">
    <ul>
        <li><a href="TP1.html"><p>TP1</p></a></li>
        <li><a href="TP1S.html"><p>TP1S</p></a></li>
        <li><a href="TC1.html"><p>TC1</p></a></li>
        <li><a href="TC3.html"><p>TC3/TK3</p></a></li>
        <li><a href="TK1.html"><p>TK1/KW12</p></a></li>
        <li><a href="G1.html"><p>G1</p></a></li>
        <li><h3>没有找到您的设备?</h3><span class="detail_span">如果列表中没有您的设备，您可以按照设备说明书进行操作</span></li>
    </ul>
</div>
</body>
</html>