<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>设备添加帮助</title>
    <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=1.0, user-scalable=0">
    <script type="text/javascript" src="../js/rem.js"></script>
    <script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #efeff4;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        #header {
            height: 66px;
            background: #efeff4;
            font-size:0.26rem;
            color: #8f8f8f;
            line-height: 66px;
            text-indent: 40px;
            box-sizing: border-box;
        }

        #main {
            background: #cfd0d9;
            height: auto;
            overflow: hidden;
        }

        #main > ul {
            height: auto;
            overflow: hidden;
        }

        #main > ul > li {
            display: block;
            float: left;
            margin-bottom: 1px;
            width: 50%;
            float: right;
            height: 3.2rem;
            background: #fff;
            border-right: 1px solid #8f8f8f;
        }

        #main > ul > li:nth-child(odd) {
            float: left;
            margin-left: -2px;
        }

        #main > ul > li > a {
            display: block;
            width: 100%;
            height: 100%;
            background: url("../img/adddevice_step1_tp1.png") no-repeat center 0.48rem;
            background-size: 2rem 2rem;
        }

        #main > ul > li:nth-child(2) > a {
            background-image: url("../img/adddevice_step1_tp1.png");
        }

        #main > ul > li:nth-child(3) > a {
            background-image: url("../img/tc1_front_detail.png");
        }

        #main > ul > li:nth-child(4) > a {
            background-image: url("../img/tc3_front_detail.png");
        }

        #main > ul > li:nth-child(5) > a {
            background-image: url("../img/tk1_front_detail.png");
        }

        #main > ul > li:nth-child(6) > a {
            background-image: url("../img/g1_front_detail.png");
        }

        #main > ul > li:nth-child(7) > a {
            background-image: url("../img/adddevice_step1_tc4.png");
        }

        #main > ul > li:nth-child(8) > a {
            background-image: url("../img/adddevice_step1_tf1.png");
        }
        p {
            font-size:0.28rem;
            color: #626273;
            padding-top: 2.52rem;
            text-align: center;
        }

        h3 {
            font-style: normal;
            font-size:0.3rem;
            color: #626273;
            text-align: center;
            margin-top:1rem;
        }

        .detail_span {
            margin: 0 15px;
            display: block;
            font-size:0.24rem;
            color: #8f8f8f;
            text-align: center;
            margin-top:0.4rem;
        }
        
        .cube{
            width: 400px;
            height: 400px;
            -webkit-perspective: 400px;
            margin:200px auto 0 auto;
        }

        .ant{
            width: 100%;
            height: 100%;
            -webkit-transform-style: preserve-3d;
            -webkit-transform: translate3d(0,0,-200px) rotateY(0deg);
            -webkit-animation:xuanzhuan 10s infinite linear;
        }

        .face{
            width: 100%;
            height: 100%;
            position: absolute;
            border:1px solid;
            -webkit-backface-visibility: hidden;
            /*background-color: #FFF;*/
            overflow: hidden;
            z-index: 100;
        }
        
        .nohidden{
            -webkit-backface-visibility: visible;
        }
        .face img{
            width: 100%;
            height: 100%;

        }
        .face-right{
            -webkit-transform: translate3d(200px , 0 , 0px) rotateY(-90deg);
        }
        .face-left{
            -webkit-transform: translate3d(-200px , 0 , 0px) rotateY(90deg);
        }
        .face-in{
            -webkit-transform: translate3d(0px , 0 , -200px) rotateY(0deg);
        }
        .face-out{
            -webkit-transform: translate3d(0px , 0 , 200px) rotateY(180deg);
        }
        .face-bottom{
            height: 400px;
            -webkit-transform: translate3d(0px , 0px , 0px) rotateX(90deg);
        }
        .face-top{
            height: 400px;
            -webkit-transform: translate3d(0px , -200px , 0px) rotateX(-90deg);
        }
        
        .house{
            position: absolute;
            height: 200px;
            z-index: 100;
        }
        .tv{
            -webkit-transform: translate3d(200px , 230px , 300px) rotateY(180deg);
        }
        .bed{
            height: 100px;
            -webkit-transform: translate3d(550px , 310px , 0px) rotateY(-90deg);
        }

        .house img{
            height: 100%;
        }

        @-webkit-keyframes xuanzhuan{
            0%{
                -webkit-transform: translate3d(0,0,-100px) rotateY(0deg);
            }
            25%{
                -webkit-transform: translate3d(0,0,-100px) rotateY(90deg);
            }
            50%{
                -webkit-transform: translate3d(0,0,-100px) rotateY(180deg);
            }
            75%{
                -webkit-transform: translate3d(0,0,-100px) rotateY(270deg);
            }
            100%{
                -webkit-transform: translate3d(0,0,-100px) rotateY(360deg);
            }
        }
        /*#canvas{
            background:blue;
        }*/
        video{
            font-size:12px;
        }
        #firstImg{
            opacity:0;
            display:block;
            width:0px;
            height:0px;
        }
    </style>
</head>
<body>
<img src="" id="firstImg">
<div id="header">
    请选择您的设备
</div>
<div id="main">
    <ul>
        <li><a href="TP1.html"><p>TP1</p></a></li>
        <li><a href="TP1S.html"><p>TP1S</p></a></li>
        <li><a href="TC1.html"><p>TC1</p></a></li>
        <li><a href="TC3.html"><p>TC3/TK3</p></a></li>
        <li><a href="TK1.html"><p>TK1/KW12</p></a></li>
        <li><a href="G1.html"><p>G1</p></a></li>
        <li><a href="TC4.html"><p>TC4</p></a></li>
        <li><a href="TF1.html"><p>TF1</p></a></li>
        <li><h3>没有找到您的设备?</h3><span class="detail_span">如果列表中没有您的设备，您可以按照设备说明书进行操作</span></li>
    </ul>
</div>
<video width="640" height="360" id="myVideo" webkit-playsinline class="vjs-tech" preload="auto" controls src="http://alhlscdn.lechange.cn/LCL/2C02432PAW01541/0/0/20160914172236/dev_20160914172236_kcbmrb08p1a56309.m3u8"><source type="video/m3u8" src="http://alhlscdn.lechange.cn/LCL/2C02432PAW01541/0/0/20160914172236/dev_20160914172236_kcbmrb08p1a56309.m3u8"></video>
<canvas width="640" height="360" id="canvas">
</canvas>
<!-- <div class="cube">
        <div class="ant">
            <div class="face face-right"><img src="http://img5.imgtn.bdimg.com/it/u=328482670,1838839801&fm=206&gp=0.jpg" alt=""></div>
            <div class="face face-left"><img src="http://img5.duitang.com/uploads/item/201408/26/20140826003449_tNcrk.thumb.700_0.png" alt=""></div>
            <div class="face face-in"><img src="http://img.taopic.com/uploads/allimg/120724/201764-120H40P24256.jpg" alt=""></div>
            <div class="face face-out"><img src="http://img5.imgtn.bdimg.com/it/u=576097969,593013850&fm=206&gp=0.jpg" alt=""></div>
            <div class="face face-bottom"><img src="http://pic29.nipic.com/20130520/12786998_154129434166_2.png" alt=""></div>
            <div class="face face-top"><img src="http://f.hiphotos.baidu.com/zhidao/pic/item/ac6eddc451da81cb84c2aebe5666d01609243198.jpg" alt=""></div>
        </div>
    </div> -->
</body>
<script type="text/javascript">
    $('#firstImg').attr("src","http://f.hiphotos.baidu.com/zhidao/pic/item/ac6eddc451da81cb84c2aebe5666d01609243198.jpg");
    var video = $("#myVideo");
    var _video = video.get(0);
    $("#myVideo").bind("play", function () {
        drawCanvas();        
    });
     drawBlock=function(context, x, y, width, height, color) {
                var imageData = context.createImageData(width, height);
                var pixelArray = imageData.data,
                    pixel = null;
                for (var m = 0, length = pixelArray.length; m < length; m += 4) {
                    pixelArray[m] = pixelArray[m + 1] = pixelArray[m + 2] = pixelArray[m + 3] = color;
                }
                context.putImageData(imageData, x, y);
            }    
    drawCanvas=function() {
        if (_video.paused || _video.ended) {
            return;        
        }
        var canvas = $("#canvas");        
        var _canvas = canvas.get(0);        
        var context = _canvas.getContext("2d");        
        context.drawImage(_video, 0, 0, 640, 360);        
        setTimeout(drawCanvas, 30);        
    }
    var ua = navigator.userAgent;
    var tit = "分享测试"; //标题
    var img = "http://img5.imgtn.bdimg.com/it/u=328482670,1838839801&fm=206&gp=0.jpg"; //图片
    var con = "这是一个测试"; //简介
    var link = "www.baidu.com"; //链接
    document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
// 发送给好友 
        WeixinJSBridge.on('menu:share:appmessage', function (argv) {
            alert("发送给好友！")
            WeixinJSBridge.invoke('sendAppMessage', {
                "appid": "123",
                "img_url": img,
                "img_width": "160",
                "img_height": "160",
                "link": link,
                "desc": con,
                "title": tit
            }, function (res) {
                _report('send_msg', res.err_msg);
            })
        });

// 分享到朋友圈 
        WeixinJSBridge.on('menu:share:timeline', function (argv) {
            alert("发送到朋友圈！")
            WeixinJSBridge.invoke('shareTimeline', {
                "img_url": img,
                "img_width": "160",
                "img_height": "160",
                "link": link,
                "desc": con,
                "title": tit
            }, function (res) {
                _report('timeline', res.err_msg);
            });
        });
    }, false)
</script>
</html>